so loader-utils as utils
so dogescript

module.exports is such fun much content
    plz this.cacheable

    very opt is plz utils.parseQuery with this.query

    rly typeof opt.beauty is 'undefined'
        opt.beauty is false
    but
        opt.beauty is plz Boolean with opt.beauty
    wow

    rly typeof opt.trueDoge is 'undefined'
        opt.trueDoge is false
    but
        opt.trueDoge is plz Boolean with opt.trueDoge 
    wow

    shh don't catch errors
    very output is plz dogescript with content, opt.beauty, opt.trueDoge

wow output
